buildscript {
    repositories {
        jcenter()
        maven { url = "http://files.minecraftforge.net/maven" }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.2-SNAPSHOT'
    }
}
apply plugin: 'net.minecraftforge.gradle.forge'
//Only edit below this line, the above code adds and enables the nessasary things for Forge to be setup.


version = "0.0.4.0"
group= "cjminecraft.core" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "cjcore-1.12"

sourceCompatibility = targetCompatibility = "1.8" // Need this here so eclipse task generates correctly.
compileJava {
    sourceCompatibility = targetCompatibility = "1.8"
}

allprojects {
    tasks.withType(Javadoc) {
        options.addStringOption('Xdoclint:none', '-quiet')
    }
}

/*
task deobfJar(type: Jar) {
    from sourceSets.main.output
    classifier = 'deobf'
}
*/

task srcJar(type: Jar, dependsOn: "sourceMainJava") {
    from sourceSets.main.allSource
    classifier = 'sources'
}

task javadocJar(type: Jar, dependsOn: 'javadoc') {
    from "build/docs/javadoc"
    classifier "javadoc"
}
artifacts {
	archives javadocJar
	archives srcJar
	// archives deobfJar
}

minecraft {
    version = "1.10.2-12.18.3.2511"
    runDir = "run"
	replace '${version}', project.version
    mappings = "snapshot_20161117"
}

repositories {
    maven {
		name "Tesla"
        url 'http://maven.mcmoddev.com'
    }
    
    maven {
        name = "ic2"
        url = "http://maven.ic2.player.to/"
    }
}

dependencies {
	compile "net.darkhax.tesla:Tesla:1.10.2-1.2.1.50"
	compile 'net.industrial-craft:industrialcraft-2:2.6.252-ex110:api'
}

processResources
{
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    // copy everything else, thats not the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}
