# ItemRenderer
public net.minecraft.client.renderer.ItemRenderer *
public net.minecraft.client.renderer.ItemRenderer *()

# Minecraft
public net.minecraft.client.Minecraft *
public net.minecraft.client.Minecraft *()

# EntityRenderer
public net.minecraft.client.renderer.EntityRenderer *
public net.minecraft.client.renderer.EntityRenderer *()

# EntityMoveHelper
public net.minecraft.entity.ai.EntityMoveHelper *
public net.minecraft.entity.ai.EntityMoveHelper *()

# EntityLookHelper
public net.minecraft.entity.ai.EntityLookHelper *
public net.minecraft.entity.ai.EntityLookHelper *()

# Block
public net.minecraft.block.Block *

# RenderLivingBase
public net.minecraft.client.renderer.entity.RenderLivingBase *
