energy.utils.repeat_support=A energy support of type %s has already been registered - SKIPPING
energy.utils.support_success=Successfully registered energy support %s

energy.unit.repeat_registration=An energy unit of type %s has already been registered - SKIPPING
energy.unit.registration_success=Successfully registered energy unit %s
energy.unit.name=Name: %s
energy.unit.suffix=Suffix: %s
energy.unit.multiplier=Multiplier: %s
energy.percentage=%s Charged

energy.unit.forge_energy.name=Forge Energy
energy.unit.forge_energy.suffix=FE
energy.unit.redstone_flux.name=Redstone Flux
energy.unit.redstone_flux.suffix=RF
energy.unit.tesla.name=Tesla
energy.unit.tesla.suffix=T
energy.unit.joules.name=Joules
energy.unit.joules.suffix=J
energy.unit.minecraft_joules.name=Minecraft Joules
energy.unit.minecraft_joules.suffix=MJ
energy.unit.energy_unit.name=Energy Unit
energy.unit.energy_unit.suffix=EU

energy.container.energy=Energy
energy.container.capacity=Capacity
energy.container.max_input=Max Input
energy.container.max_output=Max Output

gui.config.main_title=CJCore Configuration

gui.config.category.energy=Energy Configuration
gui.config.category.energy.tooltip=Everything to do with energy
gui.config.energy.default_energy_unit.name=Default Energy Unit
gui.config.energy.default_energy_unit.comment=The energy unit that you will normally see
gui.config.energy.energy_bar_show_capacity.name=Energy Bar Show Capacity
gui.config.energy.energy_bar_show_capacity.comment=Whether or not the energy bar should show the capacity
gui.config.energy.energy_bar_simplify_energy.name=Energy Bar Simplify Energy 
gui.config.energy.energy_bar_simplify_energy.comment=Whether or not to simplify the way the energy is displayed when using an energy bar

gui.config.category.update_checker=Update Checkers
gui.config.category.update_checker.tooltip=Disable any of the update checkers which use CJCore
gui.config.update_checker.enabled.comment=Whether this mod's update checker is disabled

gui.config.category.multimeter=Multimeter Configuration
gui.config.category.multimeter.tooltip=Everything to do with the multimeter
gui.config.multimeter.offset_x.name=Multimeter Offset X
gui.config.multimeter.offset_x.comment=The offset from the left hand side when using the Multimeter
gui.config.multimeter.offset_y.name=Multimeter Offset Y
gui.config.multimeter.offset_y.comment=The offset from the bottom when using the Multimeter
gui.config.multimeter.energy_width.name=Multimeter Energy Width
gui.config.multimeter.energy_width.comment=The width of the Multimeter energy gui
gui.config.multimeter.energy_height.name=Multimeter Energy Height
gui.config.multimeter.energy_height.comment=The height of the Multimeter energy gui
gui.config.multimeter.item_max_columns.name=Multimeter Item Max Columns
gui.config.multimeter.item_max_columns.comment=The maximum amount of columns for the item multimeter

item.multimeter.energy.name=Multimeter (Energy)
item.multimeter.item.name=Multimeter (Item)
item.multimeter.tooltip.blockpos=Targeting block %s at %s %s %s
item.multimeter.tooltip.energy=The multimeter allows users to see energy inside of any block without actually opening their gui! Sneak right click on a block to set the target block so the multimeter will only show the energy inside of that block. By right clicking air, the target block will reset
item.multimeter.tooltip.item=The multimeter allows users to see the inventory inside of any block without actually opening their gui! Sneak right click on a block to set the target block so the multimeter will only show the inventory inside of that block. By right clicking air, the target block will reset

update.ready=There is an update for %s available!
update.version=Current Version: %s, newest Version: %s
update.download=Click To Download
update.changelog=Hover to show change log

command.tileentity.usage=/tileenitty <x> <y> <z> <energy:inventory> get [side] or /tileenitty <x> <y> <z> energy <set:give:take> <energy> <unit> [side] or /tileenitty <x> <y> <z> inventory <insert:extract> <item> [amount] [data] [dataTag] [side]
command.tileentity.nosupport=There is no support for the tile entity at position %s %s %s
command.tileentity.notake=This tile entity does not allow energy to be taken
command.tileentity.nogive=This tile entity does not allow energy to be given
command.tileentity.noset=This tile entity does not allow energy to be set